format_version: 10
pipelines:
  PipelineAsCode1:
    group: defaultGroup
    label_template: ${COUNT}
    lock_behavior: none
    display_order: -1
    materials:
      git-a22541d:
        git: https://github.com/MariemKam/Test1_pipeline_gocd.git
        username: MariemKam
        shallow_clone: false
        auto_update: true
        branch: master
        encrypted_password: AES:qTA9FgvKRrtNTH8/PXLAZQ==:BKjpcPHOmyuMzwUuVDiOXw==
    stages:
    - Stage1PipAC:
        fetch_materials: true
        keep_artifacts: false
        clean_workspace: false
        approval:
          type: success
          allow_only_on_success: false
        jobs:
          Job1PipAC:
            timeout: 0
            tasks:
            - exec:
                arguments:
                - clean
                command: mvn
                run_if: passed
